{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "audrey-smartscan-api",
  "main": "worker-entry-v13.24-phase7a7c.js",
  "compatibility_date": "2026-09-08",
  "observability": {
    "enabled": true
  },
  "vars": {
    "SMARTSCAN_ENABLED": "true",
    "SMARTSCAN_MODEL": "gpt-5.6-luna",
    "SMARTSCAN_DETAIL": "auto",
    "SMARTSCAN_DAILY_LIMIT": "30",
    "SMARTSCAN_GLOBAL_DAILY_LIMIT": "500",
    "SMARTSCAN_MAX_BODY_BYTES": "8000000",
    "SMARTSCAN_MAX_IMAGE_CHARS": "7500000",
    "SMARTSCAN_MAX_IMAGE_WIDTH": "4096",
    "SMARTSCAN_MAX_IMAGE_HEIGHT": "4096",
    "SMARTSCAN_MAX_IMAGE_PIXELS": "16000000",
    "SMARTSCAN_BURST_WINDOW_SECONDS": "60",
    "SMARTSCAN_BURST_LIMIT": "10"
  },
  "d1_databases": [
    {
      "binding": "AUDREY_DB",
      "database_name": "audrey-cloud",
      "database_id": "89f15dca-e5c3-471f-8b05-8e631d960992",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SMARTSCAN_USAGE_KV",
      "id": "624c181d64e743678b15937929f15778"
    }
  ],
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  }
}
